# Projet-Artifactory

MonPremierProjet/: checkstyle.xml  pom.xml
MonPremierProjet/enfant1/: pom.xml
mon_projet_springBOOT/: pom.xml
mon_projet_springBOOT/enfant1/: pom.xml
mon_projet_springBOOT/enfant1/src/main/java/com/example/enfant1/: Enfant1Application.java  Greeting.java  GreetingController.java
mon_projet_springBOOT/enfant1/src/test/java/com/example/enfant1/: Enfant1ApplicationTests.java
mon_projet_springBOOT/enfant2/: pom.xml
mon_projet_springBOOT/enfant2/src/main/java/com/example/enfant2/: Enfant2Application.java
mon_projet_springBOOT/enfant2/src/test/java/com/example/enfant2/: Enfant2ApplicationTests.java
