<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mon_projet_springBOOT</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mon_projet_springBOOT</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>com.wunderit</groupId>
			<artifactId>MonPremierProjet</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>
	<modules>
		<module>enfant1</module>
		<module>enfant2</module>
	</modules>
	<build>
		<plugins>
			<plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.1.4.RELEASE</version>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-deploy-plugin</artifactId>
   			<version>${maven-deploy-plugin.version}</version>
   			<configuration>
      		<skip>false</skip>
   			</configuration>
	</plugin>

		

		</plugins>
	</build>
 



 <!--<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
   </snapshotRepository>
</distributionManagement>
-->


<repositories>

  		<repository>
        <id>central</id>
        <name>localhost.localdomain-releases</name>
        <url>http://192.168.100.111:8081/artifactory/libs-snapshot-local</url>
    	</repository>
 </repositories>

<distributionManagement>
	
    	<repository>
        <id>central</id>
        <name>localhost.localdomain-releases</name>
        <url>http://localhost:8081/artifactory/repo_maven</url>
    </repository>
   
    <snapshotRepository>
        <id>snapshots</id>
        <url>http://192.168.100.111:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>


</project>
